<!DOCTYPE html>
<html>
<head>
  <title>Share Button Test</title>
  <style>
    html { width: 100%; height: 100%; overflow: hidden; }
    body { 
      -webkit-font-smoothing: antialiased;
      width: 100%; 
      height: 100%;
      overflow: hidden;
      margin: 0; 
      padding: 300px 0 0 0;
      color: #ccc;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 13px;
      line-height: normal;
      background: #4f3b5b;
      /*background: -moz-radial-gradient(center, ellipse cover,  #4f3b5b 0%, #231733 100%);*/
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#222222), color-stop(100%,#000));
      background: -webkit-radial-gradient(center, ellipse cover,  #222222 0%,#000 100%);
      /*background: -o-radial-gradient(center, ellipse cover,  #4f3b5b 0%,#231733 100%);*/
      /*background: -ms-radial-gradient(center, ellipse cover,  #4f3b5b 0%,#231733 100%);*/
      background: radial-gradient(ellipse at center,  #222222 0%,#000 100%);
    }
    .share-button { margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
    .fork img { opacity: .6; -webkit-transition: all .5s ease; transition: all .5s ease; }
    .fork img:hover { opacity: 1; }
  </style>
  <meta name='description' content='A simple, light, flexible, and good-looking share button'>
  <meta name='og:image' content='http://carrot.is/img/fb-share.jpg'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css" />
</head>
<body>
  <div class='share-button share-button-top'></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script>
  <script src='build/share.js'></script>
  <script>
    $(function(){
      $('.share-button').share({
        flyout: 'top center'
      });
    });
  </script>
</body>
</html>
